<resources>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="activity_margin">16dp</dimen>
    <dimen name="activity_margin_half">8dp</dimen>
    <dimen name="activity_margin_quarter">4dp</dimen>
    <dimen name="activity_margin_content">24dp</dimen>

    <dimen name="text">15dp</dimen>
    <dimen name="textsub">14dp</dimen>
    <dimen name="badge_size">8dp</dimen>
</resources>
