<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/md_white_1000">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilTranscationId"
        android:visibility="gone">

        <EditText
            android:id="@+id/txtTransactionId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/transcation_id"
            android:text=""
            android:textSize="14sp"
            android:inputType="text"
            android:textColor="@color/md_grey_800"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilStatus"
        android:visibility="gone">

        <EditText
            android:id="@+id/txtStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/status"
            android:text=""
            android:textSize="14sp"
            android:inputType="text"
            android:textColor="@color/md_grey_800"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/total"
            android:text=""
            android:textSize="14sp"
            android:inputType="text"
            android:textColor="@color/md_grey_800"
            android:enabled="false"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/payment_method"
        android:textSize="12sp"
        android:textColor="@color/md_grey_800"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgPaymentMethod"
        android:background="@drawable/outline_bottom">

        <RadioButton
            android:id="@+id/rbCod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cod"
            android:textSize="12sp"
            android:textColor="@color/md_grey_800"/>

        <RadioButton
            android:id="@+id/rbTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/transfer"
            android:textSize="12sp"
            android:textColor="@color/md_grey_800"/>

    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        android:textColor="@color/md_grey_800"
        android:paddingLeft="8dp"
        android:id="@+id/tvAddressTitle"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgAddress"
        android:background="@drawable/outline_bottom">

        <RadioButton
            android:id="@+id/rbCurrentAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/current_address"
            android:textSize="12sp"
            android:textColor="@color/md_grey_800"/>

        <RadioButton
            android:id="@+id/rbOtherAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/other_address"
            android:textSize="12sp"
            android:textColor="@color/md_grey_800"/>

    </RadioGroup>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address"
            android:text=""
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="10"
            android:textColor="@color/md_grey_800"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtNote"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:text=""
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="10"
            android:textColor="@color/md_grey_800"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:id="@+id/layoutImage"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_preview" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/ivCamera"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_camera"
                android:layout_marginRight="8dp"/>

            <ImageView
                android:id="@+id/ivGalery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_folder" />

        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/view_image_picker"/>

    <LinearLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <dev.risti.serbuapps.customfonts.MyTextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:elevation="3dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="90dp"
            android:paddingRight="90dp"
            android:paddingTop="12dp"
            android:text="@string/order_now"
            android:textColor="@color/White"
            android:textSize="@dimen/text" />

    </LinearLayout>

</LinearLayout>